<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title || 'Stint' }}</title>
    <link rel="stylesheet" href="../css/tailwind.css">
    <style>
        /* Add minimal email client fixes if needed */
    </style>
</head>
<body class="bg-black">
<table class="w-full" role="presentation">
    <tr>
        <td align="center">
            <table class="w-full max-w-[640px] my-8 px-4" role="presentation">
                <tr>
                    <td class="py-6 text-center">
                        <img src="https://stint.co/assets/stint-logo-white.svg" width="120" alt="Stint" style="max-width:120px;">
                    </td>
                </tr>
                <tr>
                    <td class="rounded-2xl border border-white/10 bg-white/5 p-6 text-white">
                        {{ page.content | safe }}
                    </td>
                </tr>
                <tr>
                    <td class="text-center text-white/60 text-xs py-6">
                        Stint Dashboard
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>